<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>

    <style>
        body{
            background-image: linear-gradient(45deg,rgb(6, 6, 90), rgb(18, 194, 194)) ;
        }
        .formulario{
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            padding: 20px;
            border-radius: 15px;
            color: white;
            width: 25%;
        }
        fieldset{
          border: 3px solid dodgerblue;
        }
        legend{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: dodgerblue;
            padding: 7px;
            border-radius: 5px;
        }
        
        .inptUser{
            background: none;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            color: white;
        }

        .perguntas{
            position: relative;
        }

        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s ;
        }
        .inptUser:focus ~ .labelinput,
        .inptUser:valid ~ .labelinput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #enviar{
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            padding: 15px;
            outline: none;
            border: none;
            border-radius: 15px;
           font-size: 15px;
        }
        #nascimento{
            border: none;
            outline: none;
            padding: 7px;
            border-radius: 5px;
            font-size: 15px;
        }
        #enviar:hover{
            background-image:  linear-gradient(to right, rgb(2, 75, 158), rgb(80, 18, 196));
        }
    </style>

</head>
<body>
    <div class="formulario">
        <form action="">
            <fieldset>
                <legend>Cadastro de cliente</legend>
                <!-- Bloco Nome Completo -->
                <br>
                <div class="perguntas">
                    <input type="text" name="nome" id="nome" class="inptUser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                </div>
                <br><br>
                <!-- Bloco Email -->
                <div class="perguntas">
                    <input type="text" name="email" id="email" class="inptUser" required>
                    <label for="email" class="labelinput">Email</label>
                </div>
                <br><br>
                <!-- Bloco Telefone -->
                <div class="perguntas">
                    <input type="tel" name="telefone" id="telefone" class="inptUser" required>
                    <label for="telefone" class="labelinput">Telefone</label>
                </div>
                <br><br>
                <!-- Sexo -->
                <div class="genero">
                    <p>Sexo</p>
                    <input type="radio" name="sexo" id="feminino" required>
                    <label for="feminino">Feminino</label><br>
                    <input type="radio" name="sexo" id="masculino" required>
                    <label for="masculino">Masculino</label><br>
                    <input type="radio" name="sexo" id="outro" required>
                    <label for="outro">Outro</label>
                </div>
                <br><br>
                <!-- Bloco Data de Nascimento -->
                <div class="perguntas">
                    <label for="nascimento">Data de Nascimento:</label>
                    <input type="date" name="nascimento" id="nascimento" required>
                </div>
                <br><br>
                <!-- Bloco Cidade -->
                <div class="perguntas">
                    <input type="text" name="cidade" id="cidade" class="inptUser" required>
                    <label for="cidade" class="labelinput">Cidade</label>
                </div>
                <br><br>
                <!-- Bloco Estado -->
                <div class="perguntas">
                    <input type="text" name="estado" id="estado" class="inptUser" required>
                    <label for="estado" class="labelinput">Estado</label>
                </div>
                <br><br>
                <!-- Bloco Endereço -->
                <div class="perguntas">
                    <input type="text" name="endereco" id="endereco" class="inptUser" required>
                    <label for="endereco" class="labelinput">Endereço</label>    
                </div>
                <br><br>
                <input type="submit" name="enviar" id="enviar">
            </fieldset>
        </form>
    </div>
</body>
</html>